<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_video_player"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.erickogi14gmail.rog.utills.VideoPlayer"
    tools:showIn="@layout/activity_video_player">
    <VideoView

        android:id="@+id/videoView"
        android:layout_width="match_parent"
        android:layout_height="250dp" />

    <ScrollView
        android:layout_marginTop="20dp"
        android:layout_below="@+id/videoView"

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView2">

        <WebView


            android:id="@+id/webView"
            android:linksClickable="true"

            android:textIsSelectable="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </ScrollView>

    <Button
        android:onClick="play"
        android:background="@android:drawable/ic_media_play"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="97dp" />
</RelativeLayout>
